kafka.host.ip=localhost
kafka.host.port=9092


# 指定kafka的代理地址 可以指定多个
spring.kafka.bootstrap-servers=${kafka.host.ip}:${kafka.host.port}

# 生产者配置

# 批量发送消息的数量
spring.kafka.producer.batch-size=1000

# 缓存大小，用来将消息放在此处等待批量发送
spring.kafka.producer.buffer-memory=33554432

# 当大于0时，启用发送失败重试功能
spring.kafka.producer.retries=0



# 消费者配置

# 消费者所属分组
spring.kafka.consumer.group-id=myGroup

# 设置消费者的消费消息的偏移量 earliest(最初)  latest（最新）
spring.kafka.consumer.auto-offset-reset=earliest



# 使用者的偏移量是否在后台定期提交
spring.kafka.consumer.enable-auto-commit=true

# 监听配置

# 监听器中运行的线程数
spring.kafka.listener.concurrency=5

# 消费者监听消费的不存在时（设置为true将会报错）
spring.kafka.listener.missing-topics-fatal=false

