server.port=19500
server.name=gateway
base.host.ip=47.92.153.153
spring.application.name=base-gateway

#server.servlet-path=${server.name}

###consul
consul.host.ip=47.92.153.153
consul.host.port=18500
spring.cloud.consul.host=${consul.host.ip}
spring.cloud.consul.port=${consul.host.port}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.hostname=${base.host.ip}
spring.cloud.consul.discovery.tags=serverType=0
spring.cloud.consul.discovery.service-name=${server.name}
spring.cloud.consul.discovery.deregister=true

### zuul

#基于配置文件的智能路由配置

#接口匹配
zuul.routes.common.path=/staff/**

#服务名称（server-name）
zuul.routes.common.service-id=common





