server.port=19500
server.name=gateway
base.host.ip=172.16.128.95
spring.application.name=base-gateway

###consul
consul.host.ip=localhost
consul.host.port=8500
spring.cloud.consul.host=${consul.host.ip}
spring.cloud.consul.port=${consul.host.port}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.hostname=${base.host.ip}
spring.cloud.consul.discovery.tags=serverType=0
spring.cloud.consul.discovery.service-name=${server.name}
spring.cloud.consul.discovery.deregister=true



