# base-architecture

./: .gitignore  README.md  pom.xml
base-bus/: .gitignore  pom.xml
base-bus/src/main/java/com/julius/base/bus/: BaseBusApplication.java
base-bus/src/main/java/com/julius/base/bus/config/rabbit/: RabbitConfiguration.java
base-bus/src/main/java/com/julius/base/bus/controller/: TestController.java
base-bus/src/main/java/com/julius/base/bus/server/rabbit/: Consumer.java  Producer.java
base-bus/src/main/resources/: application.properties  bootstrap.properties
base-bus/src/test/java/com/julius/base/bus/: BaseBusApplicationTests.java
base-bus/src/test/java/com/julius/base/bus/rabbit/: RabbitTest.java
base-common/: pom.xml
base-common/src/main/docker/: Dockerfile
base-common/src/main/java/com/julius/base/common/: BaseCommonApplication.java
base-common/src/main/java/com/julius/base/common/annotation/: RegexValid.java  RegexValidAspect.java
base-common/src/main/java/com/julius/base/common/config/: SwaggerConfiguration.java
base-common/src/main/java/com/julius/base/common/constants/: BaseConstant.java  BaseError.java
base-common/src/main/java/com/julius/base/common/conversion/: AbstractBaseDateConversion.java  BaseDateConversion.java  DoAndDTOConversion.java
base-common/src/main/java/com/julius/base/common/dao/: BaseDao.java
base-common/src/main/java/com/julius/base/common/dao/impl/: AbstractBaseDao.java  AbstractBasePage.java
base-common/src/main/java/com/julius/base/common/exception/: RestExceptionResult.java  ServiceException.java
base-common/src/main/java/com/julius/base/common/page/: RequestPage.java  ResponsePage.java
base-common/src/main/java/com/julius/base/common/reflect/: BaseAnnotation.java
base-common/src/main/java/com/julius/base/common/response/: BaseResponse.java
base-common/src/main/java/com/julius/base/common/test/bat/basics/: BasicsJava.java  FatherClass.java  SonClass.java
base-common/src/main/java/com/julius/base/common/test/bat/proxy/: ProxyLearn.java
base-common/src/main/java/com/julius/base/common/test/bat/proxy/impl/: BeProxyObject.java  CglibBeProxy.java  CglibProxy.java  JDKDynamicProxy.java  MyProxyFactory.java  StaticProxyObject.java  TestProxy.java
base-common/src/main/java/com/julius/base/common/test/controller/: StaffController.java
base-common/src/main/java/com/julius/base/common/test/dao/: StaffDao.java
base-common/src/main/java/com/julius/base/common/test/dao/impl/: StaffDaoImpl.java
base-common/src/main/java/com/julius/base/common/test/dto/: StaffDTO.java
base-common/src/main/java/com/julius/base/common/test/entity/: Department.java  Staff.java
base-common/src/main/java/com/julius/base/common/test/service/: StaffService.java
base-common/src/main/java/com/julius/base/common/test/service/impl/: StaffServiceImpl.java
base-common/src/main/java/com/julius/base/common/utils/: AbstractDataTransformUtil.java  AbstractDateFormatUtil.java  BaseRegexUtil.java  SortUtil.java  User.java  UuidUtil.java
base-common/src/main/resources/: application.properties
base-common/src/test/java/com/julius/base/common/: BaseCommonApplicationTests.java
base-config/: pom.xml
base-config/src/main/resources/: banner.txt  (+1 more)
base-gateway/: pom.xml
base-gateway/src/main/docker/: Dockerfile
base-gateway/src/main/java/com/julius/base/gateway/: BaseGatewayApplication.java
base-gateway/src/main/java/com/julius/base/gateway/config/: CustomZuulConfiguration.java
base-gateway/src/main/java/com/julius/base/gateway/controller/: TestController.java
base-gateway/src/main/java/com/julius/base/gateway/filter/: CustomPostZuulFilter.java  CustomPreZuulFilter.java  CustomRouteZuulFilter.java
base-gateway/src/main/java/com/julius/base/gateway/route/: CustomRouteLocator.java
base-gateway/src/main/resources/: application.properties  bootstrap.properties
base-gateway/src/test/java/com/julius/base/gateway/: BaseGatewayApplicationTests.java
base-organization/: Organziation.md  pom.xml
base-organization/src/main/java/com/julius/base/organization/: BaseOrganizationApplication.java
base-organization/src/main/java/com/julius/base/organization/common/constants/: UserConstant.java
base-organization/src/main/java/com/julius/base/organization/common/dao/: UserDao.java
base-organization/src/main/java/com/julius/base/organization/common/utils/: CustomDataTransformUtil.java  CustomUuidUtil.java  DateFormatUtil.java  EncryptUtil.java  UserRegexUtil.java
base-organization/src/main/java/com/julius/base/organization/config/: DataBaseConfig.java  SecurityConfig.java  SwaggerConfig.java
base-organization/src/main/java/com/julius/base/organization/controller/: DepartmentController.java  UserController.java
base-organization/src/main/java/com/julius/base/organization/dao/: DepartmentDao.java  UserDao.java
base-organization/src/main/java/com/julius/base/organization/dao/dynamic/: DepartmentDynamicQuery.java  UserDynamicQuery.java
base-organization/src/main/java/com/julius/base/organization/dto/: DepartmentDTO.java  DepartmentPageDTO.java  UserDTO.java  UserRequestPageDTO.java
base-organization/src/main/java/com/julius/base/organization/entity/: Department.java  User.java
base-organization/src/main/java/com/julius/base/organization/exception/: GlobalExceptionHandler.java  OrganizationError.java  RestExceptionResult.java  ServiceException.java
base-organization/src/main/java/com/julius/base/organization/mapper/: UserMapper.java
base-organization/src/main/java/com/julius/base/organization/service/: DepartmentService.java  UserService.java
base-organization/src/main/java/com/julius/base/organization/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
base-organization/src/main/resources/: application.properties  bootstrap.properties
base-organization/src/main/resources/db/migration/: V1.0.0__organization.sql  V1.0.1__organization.sql  V1.0.1__originization.sql  V1.0.2__organization.sql
base-organization/src/test/java/com/julius/base/organization/: BaseOrganizationApplicationTests.java
base-study/: pom.xml
(+47 files in other folders)
