<<<<<<< HEAD
spring.application.name=base-common
server.name=common
server.port=19501
base.host.ip=47.92.153.153

###consul
consul.host.ip=47.92.153.153
consul.host.port=18500
spring.cloud.consul.host=${consul.host.ip}
spring.cloud.consul.port=${consul.host.port}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.hostname=${base.host.ip}
spring.cloud.consul.discovery.tags=serverType=0
spring.cloud.consul.discovery.service-name=${server.name}
spring.cloud.consul.discovery.deregister=true


###mysql
mysql.host.ip=47.92.153.153
mysql.host.port=3306
spring.datasource.url=jdbc:mysql://${mysql.host.ip}:${mysql.host.port}/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
=======
#spring.application.name=base-common
#server.name=common
#server.port=19501
#base.host.ip=172.16.128.95
#
####consul
#consul.host.ip=localhost
#consul.host.port=8500
#spring.cloud.consul.host=${consul.host.ip}
#spring.cloud.consul.port=${consul.host.port}
#spring.cloud.consul.discovery.health-check-path=/actuator/health
#spring.cloud.consul.discovery.hostname=${base.host.ip}
#spring.cloud.consul.discovery.tags=serverType=0
#spring.cloud.consul.discovery.service-name=${server.name}
#spring.cloud.consul.discovery.deregister=true
#
#
####mysql
#mysql.host.ip=localhost
#mysql.host.port=3306
#spring.datasource.url=jdbc:mysql://${mysql.host.ip}:${mysql.host.port}/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.show-sql=true
>>>>>>> gateway




