spring.application.name=base-common
server.name=common
server.port=19501
svms.host.ip=172.16.128.95

###consul
consul.host.ip=localhost
consul.host.port=8500
spring.cloud.consul.host=${consul.host.ip}
spring.cloud.consul.port=${consul.host.port}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.hostname=${svms.host.ip}
spring.cloud.consul.discovery.tags=serverType=0
spring.cloud.consul.discovery.service-name=${server.name}
spring.cloud.consul.discovery.deregister=true





