#form=bus-default-1.0
#spring.application.name=base-bus
#server.port=19502
#server.name=bus
#base.host.ip=172.16.128.95
#
## consul
#consul.host.ip=localhost
#consul.host.port=8500
#spring.cloud.consul.host=${consul.host.ip}
#spring.cloud.consul.port=${consul.host.port}
#spring.cloud.consul.discovery.health-check-path=/actuator/health
#spring.cloud.consul.discovery.hostname=${base.host.ip}
#spring.cloud.consul.discovery.tags=serverType=0
#spring.cloud.consul.discovery.service-name=${server.name}
#spring.cloud.consul.discovery.deregister=true
#
#
## stream 绑定指定的消息中间件
#spring.cloud.stream.default-binder=rabbit
#
#
## rabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
