server.port=19501
server.name=config
base.host.ip=192.168.1.100
spring.application.name=base-config

# consul
consul.host.ip=localhost
consul.host.port=8500
spring.cloud.consul.host=${consul.host.ip}
spring.cloud.consul.port=${consul.host.port}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.hostname=${base.host.ip}
spring.cloud.consul.discovery.tags=serverType=0
spring.cloud.consul.discovery.service-name=${server.name}
spring.cloud.consul.discovery.deregister=true

management.endpoint.health.show-details=always
# git配置
spring.cloud.config.server.bootstrap=true
# 路径
spring.cloud.config.server.git.uri=https://github.com/zgy202135/config.git

# 指定目录
#spring.cloud.config.server.git.search-paths=....


spring.cloud.config.server.git.username=zgy202135
spring.cloud.config.server.git.password=loveyj0811
# 分支
spring.cloud.config.server.git.default-label=master

# 本地仓库地址
#spring.cloud.config.server.git.basedir=E:/MySpringCloud/base/config-respository/config-respository




# SVN配置

# 本地仓库配置
