
         ,---._                                                                             ,----,
       .-- -.' \                 ,--,                                                     .'   .`|  ,---,
       |    |   :              ,--.'|     ,--,                                         .'   .'   ;,--.' |
       :    ;   |         ,--, |  | :   ,--.'|            ,--,                       ,---, '    .'|  |  :       ,---.           ,--,
       :        |       ,'_ /| :  : '   |  |,           ,'_ /|   .--.--.             |   :     ./ :  :  :      '   ,'\        ,'_ /|
       |    :   :  .--. |  | : |  ' |   `--'_      .--. |  | :  /  /    '            ;   | .'  /  :  |  |,--. /   /   |  .--. |  | :
       :         ,'_ /| :  . | '  | |   ,' ,'|   ,'_ /| :  . | |  :  /`./            `---' /  ;   |  :  '   |.   ; ,. :,'_ /| :  . |
       |    ;   ||  ' | |  . . |  | :   '  | |   |  ' | |  . . |  :  ;_                /  ;  /    |  |   /' :'   | |: :|  ' | |  . .
   ___ l         |  | ' |  | | '  : |__ |  | :   |  | ' |  | |  \  \    `.            ;  /  /--,  '  :  | | |'   | .; :|  | ' |  | |
 /    /\    J   ::  | : ;  ; | |  | '.'|'  : |__ :  | : ;  ; |   `----.   \          /  /  / .`|  |  |  ' | :|   :    |:  | : ;  ; |
/  ../  `..-    ,'  :  `--'   \;  :    ;|  | '.'|'  :  `--'   \ /  /`--'  /        ./__;       :  |  :  :_:,' \   \  / '  :  `--'   \
\    \         ; :  ,      .-./|  ,   / ;  :    ;:  ,      .-./'--'.     /         |   :     .'   |  | ,'      `----'  :  ,      .-./
 \    \      ,'   `--`----'     ---`-'  |  ,   /  `--`----'      `--'---'          ;   |  .'      `--''                 `--`----'
  "---....--'                            ---`-'                                    `---'

