form=organization-test-1.0
spring.application.name=base-organization
server.port=19503
server.name=organization
base.host.ip=192.168.0.103


# consul
consul.host.ip=localhost
consul.host.port=8500
spring.cloud.consul.host=${consul.host.ip}
spring.cloud.consul.port=${consul.host.port}
spring.cloud.consul.discovery.service-name=${server.name}
spring.cloud.consul.discovery.tags=serverType=1
spring.cloud.consul.discovery.hostname=${base.host.ip}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.register=true


# mysql

mysql.host.ip=localhost
mysql.host.port=3306

spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host.ip}:${mysql.host.port}/base_${server.name}?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8



# date


spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd


